{
  
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=.;Initial Catalog=BasketSurvey;Integrated Security=True;Encrypt=False;Encrypt=False;Trust Server Certificate=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiryMinutes": 30
  }
}
